# The base URL that the site will be served from.
NEXT_PUBLIC_URL=http://localhost:3000

# The base URL of the WOrdPress installation where data is stored
NEXT_WP_URL=http://wp.local

# The Google Tag Manager ID - GTM-0000000
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# This value needs to be set for DomPurify to function without errors.
__NEXT_PRIVATE_PREBUNDLED_REACT=next
